MediaClient/MainWindow.xaml

<Window x:Class="MediaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Media Client" Height="703" Width="903" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Light" FontSize="14" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="278,20,0,0" VerticalAlignment="Top" Width="75" Click="btnConnect_Click"/>
        <ComboBox x:Name="cmbGroupName" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="263">
            <ComboBox.Items>
                <ComboBoxItem Content="XBMC" Selector.IsSelected="True"></ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <Grid x:Name="grdMediaButtons" IsEnabled="False" Margin="5,57,10,0" Height="55" VerticalAlignment="Top">
            <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="75" Click="MediaButton_Click" Tag="Previous" IsEnabled="False"/>
            <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="168,8,0,0" VerticalAlignment="Top" Width="75" Click="MediaButton_Click" Tag="Stop"/>
            <Button x:Name="btnPlayPause" Content="Play/Pause" HorizontalAlignment="Left" Margin="88,8,0,0" VerticalAlignment="Top" Width="75" Click="MediaButton_Click" Tag="PlayPause"/>
            <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="248,8,0,0" VerticalAlignment="Top" Width="75" Click="MediaButton_Click" Tag="Next" IsEnabled="False"/>
            <Button x:Name="btnVolumeUp" Content="Up" HorizontalAlignment="Left" Margin="426,8,0,0" VerticalAlignment="Top" Width="75" Click="MediaButton_Click" Tag="VolumeUp" Padding="1,0"/>
            <Button x:Name="btnVolumeDown" Content="Down" HorizontalAlignment="Left" Margin="506,8,0,0" VerticalAlignment="Top" Width="75" Click="MediaButton_Click" Tag="VolumeDown" Padding="1,0"/>
            <Button x:Name="btnVolumeMute" Content="Mute" HorizontalAlignment="Left" Margin="586,8,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="MediaButton_Click" Tag="MuteUnmute" Padding="1,0"/>
            <Label Content="Volume" HorizontalAlignment="Left" Margin="368,6,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>
        <ListBox x:Name="lstMovies" HorizontalAlignment="Left" Margin="10,103,0,10" Width="343" FontFamily="Segoe UI Light" FontSize="22" SelectionChanged="lstMovies_SelectionChanged">
            <ListBoxItem Content="Video title"/>
        </ListBox>
        <TextBox x:Name="txtSinopsis" Margin="358,103,10,51" TextWrapping="Wrap" Text="Video description" FontSize="20" IsReadOnly="True"/>
        <Button x:Name="btnViewMovie" Content="View Movie" HorizontalAlignment="Right" Margin="0,0,10,10" Width="149" FontFamily="Segoe UI Light" FontSize="20" Height="36" VerticalAlignment="Bottom" Click="btnViewMovie_Click"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="587,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Padding="1,0" VerticalContentAlignment="Center" TextChanged="txtSearch_TextChanged"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="538,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.317,-0.172"/>
    </Grid>
</Window>
